[gd_scene load_steps=12 format=3 uid="uid://bf44tejcvwkx8"]

[ext_resource type="Script" path="res://addons/SKInputSystem/InputSystem/InputEventHandler.cs" id="1_bg54p"]
[ext_resource type="Material" uid="uid://c2rlcwx53fo57" path="res://Materials/PlaceHolders/Grass.material" id="1_s0cw8"]
[ext_resource type="Resource" uid="uid://bovdny6kjjej2" path="res://Resources/Inputs/InputMap.tres" id="2_trta6"]
[ext_resource type="Script" path="res://Scripts/Utils/EventActuator.cs" id="3_hyyl2"]
[ext_resource type="Script" path="res://Scripts/Controllers/WalkingController.cs" id="6_irl46"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sw65n"]
sky_top_color = Color(0, 0.682353, 0.952941, 1)
sky_horizon_color = Color(0.682353, 0.878431, 0.898039, 1)
sky_curve = 0.2
ground_bottom_color = Color(0.2, 0.168627, 0.133333, 1)
ground_horizon_color = Color(0.647059, 0.654902, 0.670588, 1)

[sub_resource type="Sky" id="Sky_ii4t5"]
sky_material = SubResource("ProceduralSkyMaterial_sw65n")

[sub_resource type="Environment" id="Environment_be8nn"]
background_mode = 2
sky = SubResource("Sky_ii4t5")
ambient_light_source = 3
volumetric_fog_enabled = true
volumetric_fog_density = 0.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rfcl2"]
radius = 0.35
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8nc5n"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5ii7m"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_be8nn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 20, 0)

[node name="InputEventHandler" type="Node" parent="WorldEnvironment"]
script = ExtResource("1_bg54p")
inputMap = ExtResource("2_trta6")
MouseMode = 2

[node name="Player" type="Node" parent="WorldEnvironment/InputEventHandler"]

[node name="Jump" type="Node" parent="WorldEnvironment/InputEventHandler/Player"]
script = ExtResource("3_hyyl2")

[node name="Interact" type="Node" parent="WorldEnvironment/InputEventHandler/Player"]
script = ExtResource("3_hyyl2")

[node name="Movement" type="Node" parent="WorldEnvironment/InputEventHandler/Player"]
script = ExtResource("3_hyyl2")

[node name="Crouch" type="Node" parent="WorldEnvironment/InputEventHandler/Player"]
script = ExtResource("3_hyyl2")

[node name="Fly" type="Node" parent="WorldEnvironment/InputEventHandler/Player"]
script = ExtResource("3_hyyl2")

[node name="Look" type="Node" parent="WorldEnvironment/InputEventHandler/Player"]
script = ExtResource("3_hyyl2")

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)
material_override = ExtResource("1_s0cw8")
use_collision = true
size = Vector3(100, 100, 100)
material = ExtResource("1_s0cw8")

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("6_irl46")
camera = NodePath("Camera3D")
RotationSensitivity = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.925, 0)
shape = SubResource("CapsuleShape3D_rfcl2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/CollisionShape3D"]
transform = Transform3D(0.7, 0, 0, 0, 0.9, 0, 0, 0, 0.7, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_8nc5n")
mesh = SubResource("CapsuleMesh_5ii7m")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[connection signal="onInvoke" from="WorldEnvironment/InputEventHandler/Player/Jump" to="Player" method="Jump"]
[connection signal="onInvoke" from="WorldEnvironment/InputEventHandler/Player/Movement" to="Player" method="Move"]
[connection signal="onInvoke" from="WorldEnvironment/InputEventHandler/Player/Look" to="Player" method="Look"]
