; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="YouCantFinishThisGame"
run/main_scene="res://Scenes/Test.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="YouCantFinishThisGame"

[editor_plugins]

enabled=PackedStringArray("res://addons/SKInputSystem/plugin.cfg")

[file_customization]

folder_colors={
"res://2D/": "blue",
"res://3D/": "red",
"res://Materials/": "purple",
"res://Resources/": "orange",
"res://Resources/Nodes/": "orange",
"res://Scenes/": "yellow",
"res://Scripts/": "green",
"res://addons/": "gray"
}

[filesystem]

import/fbx/enabled=false

[input]

toggle_console={
"deadzone": 0.01,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194439,"physical_keycode":4194439,"key_label":4194439,"unicode":49,"echo":false,"script":null)
]
}

[internationalization]

locale/translations=PackedStringArray("res://Translations/Translations.en.translation", "res://Translations/Translations.es.translation", "res://Translations/Translations.fr.translation")

[layer_names]

3d_physics/layer_1="Default"
3d_physics/layer_2="Buttons"

[rendering]

occlusion_culling/bvh_build_quality=1
scaling_3d/fsr_sharpness=0.2
environment/defaults/default_clear_color=Color(0.301961, 0.301961, 0.301961, 1)
occlusion_culling/use_occlusion_culling=true
