[gd_scene load_steps=17 format=3 uid="uid://cl0u60qn21slw"]

[ext_resource type="Script" path="res://addons/SKInputSystem/InputSystem/InputEventHandler.cs" id="1_gqs2s"]
[ext_resource type="Script" path="res://addons/SKInputSystem/InputSystem/ActionTypes/Vector1InputAction.cs" id="2_x3idu"]
[ext_resource type="Script" path="res://addons/SKInputSystem/InputSystem/InputActionGroup.cs" id="3_nwx1a"]
[ext_resource type="Script" path="res://addons/SKInputSystem/InputSystem/InputMap.cs" id="4_ykrfl"]
[ext_resource type="Script" path="res://Scripts/Utils/EventActuator.cs" id="5_0h3tu"]
[ext_resource type="Script" path="res://Scripts/BrickBreaker/Pala.cs" id="6_1uf5h"]
[ext_resource type="Script" path="res://Scripts/BrickBreaker/ball.cs" id="7_353f0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jiohf"]
size = Vector2(4, 1)

[sub_resource type="Resource" id="Resource_ie6o7"]
resource_name = "Movment"
script = ExtResource("2_x3idu")
MouseInput = 0
Negative = ["Key A", "JoyAxis LeftX"]
Positive = ["Key D", "JoyAxis RightX"]
NegativeName = "Left"
PositiveName = "Right"
Name = "Movment"
DeadZone = 0.25
Sleeping = false

[sub_resource type="Resource" id="Resource_qi3i8"]
resource_name = "Paddle"
script = ExtResource("3_nwx1a")
Name = "Paddle"
Actions = [SubResource("Resource_ie6o7")]
Sleeping = false

[sub_resource type="Resource" id="Resource_wyh2x"]
resource_name = "InputMap"
script = ExtResource("4_ykrfl")
Name = "InputMap"
Groups = [SubResource("Resource_qi3i8")]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hhd2"]
size = Vector2(20, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1j7lg"]
size = Vector2(34, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_toswo"]
size = Vector2(5, 34)

[sub_resource type="CircleShape2D" id="CircleShape2D_b6oxg"]
radius = 0.542265

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxpdy"]
size = Vector2(2.03125, 1)

[node name="BrickBreaker" type="Node2D"]

[node name="BackGround" type="ColorRect" parent="."]
offset_left = 2.0
offset_top = 1.0
offset_right = 36.0
offset_bottom = 35.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="." node_paths=PackedStringArray("background", "player")]
position = Vector2(15.5, 33)
sync_to_physics = false
script = ExtResource("6_1uf5h")
speed = 10.0
background = NodePath("../BackGround")
player = NodePath("ColorRect")

[node name="ColorRect" type="ColorRect" parent="AnimatableBody2D"]
offset_right = 4.0
offset_bottom = 1.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(2, 0.5)
shape = SubResource("RectangleShape2D_jiohf")

[node name="InputEventHandler" type="Node" parent="AnimatableBody2D"]
process_mode = 3
script = ExtResource("1_gqs2s")
inputMap = SubResource("Resource_wyh2x")
MouseMode = 1

[node name="Paddle" type="Node" parent="AnimatableBody2D/InputEventHandler"]

[node name="Movment" type="Node" parent="AnimatableBody2D/InputEventHandler/Paddle"]
script = ExtResource("5_0h3tu")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(15, 19)
zoom = Vector2(26.62, 26.62)

[node name="Wall1" type="StaticBody2D" parent="."]
position = Vector2(-1, 18)
scale = Vector2(0.28, 2)
disable_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall1"]
position = Vector2(0.685, 0)
shape = SubResource("RectangleShape2D_1hhd2")
debug_color = Color(0, 0.600825, 0.695225, 0.42)

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2(-1, 17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(20, 19.5)
shape = SubResource("RectangleShape2D_1j7lg")

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2(38.5, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
shape = SubResource("RectangleShape2D_toswo")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(17, 31.755)
gravity_scale = -1.0
lock_rotation = true
script = ExtResource("7_353f0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0.505, 0.5)
shape = SubResource("CircleShape2D_b6oxg")

[node name="ColorRect" type="ColorRect" parent="RigidBody2D"]
offset_right = 1.0
offset_bottom = 1.0

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(6, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D3"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(2.40654e-06, 0.729468, 0.729604, 1)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(4, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(2.40654e-06, 0.729468, 0.729604, 1)
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(8, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D4"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(2.40654e-06, 0.729468, 0.729604, 1)

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(10, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D5"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(2.40654e-06, 0.729468, 0.729604, 1)

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2(12, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2(1.0625, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D6"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(2.40654e-06, 0.729468, 0.729604, 1)

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
position = Vector2(14, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
position = Vector2(1.125, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D7"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(2.40654e-06, 0.729468, 0.729604, 1)

[node name="StaticBody2D8" type="StaticBody2D" parent="."]
position = Vector2(14, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D8"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(2.40654e-06, 0.729468, 0.729604, 1)

[node name="StaticBody2D9" type="StaticBody2D" parent="."]
position = Vector2(16, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D9"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D9"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(2.40654e-06, 0.729468, 0.729604, 1)

[node name="StaticBody2D10" type="StaticBody2D" parent="."]
position = Vector2(18, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D10"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D10"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(2.40654e-06, 0.729468, 0.729604, 1)

[node name="StaticBody2D11" type="StaticBody2D" parent="."]
position = Vector2(20, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D11"]
position = Vector2(1.25, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D11"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(2.40654e-06, 0.729468, 0.729604, 1)

[node name="StaticBody2D12" type="StaticBody2D" parent="."]
position = Vector2(22, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D12"]
position = Vector2(1.25, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D12"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(2.40654e-06, 0.729468, 0.729604, 1)

[node name="StaticBody2D13" type="StaticBody2D" parent="."]
position = Vector2(24, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D13"]
position = Vector2(1.25, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D13"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(2.40654e-06, 0.729468, 0.729604, 1)

[node name="StaticBody2D14" type="StaticBody2D" parent="."]
position = Vector2(26, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D14"]
position = Vector2(1.25, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D14"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(2.40654e-06, 0.729468, 0.729604, 1)

[node name="StaticBody2D15" type="StaticBody2D" parent="."]
position = Vector2(28, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D15"]
position = Vector2(1.25, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D15"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(2.40654e-06, 0.729468, 0.729604, 1)

[node name="StaticBody2D16" type="StaticBody2D" parent="."]
position = Vector2(30, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D16"]
position = Vector2(1.25, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D16"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(2.40654e-06, 0.729468, 0.729604, 1)

[node name="StaticBody2D17" type="StaticBody2D" parent="."]
position = Vector2(32, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D17"]
position = Vector2(1.25, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D17"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(2.40654e-06, 0.729468, 0.729604, 1)

[node name="StaticBody2D19" type="StaticBody2D" parent="."]
position = Vector2(6, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D19"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D19"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.812086, 0.768751, 0.19199, 1)

[node name="StaticBody2D20" type="StaticBody2D" parent="."]
position = Vector2(4, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D20"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D20"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.812086, 0.768751, 0.19199, 1)
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D22" type="StaticBody2D" parent="."]
position = Vector2(8, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D22"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D22"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.812086, 0.768751, 0.19199, 1)

[node name="StaticBody2D23" type="StaticBody2D" parent="."]
position = Vector2(10, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D23"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D23"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.812086, 0.768751, 0.19199, 1)

[node name="StaticBody2D24" type="StaticBody2D" parent="."]
position = Vector2(12, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D24"]
position = Vector2(1.0625, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D24"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.812086, 0.768751, 0.19199, 1)

[node name="StaticBody2D25" type="StaticBody2D" parent="."]
position = Vector2(14, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D25"]
position = Vector2(1.125, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D25"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.812086, 0.768751, 0.19199, 1)

[node name="StaticBody2D26" type="StaticBody2D" parent="."]
position = Vector2(14, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D26"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D26"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.812086, 0.768751, 0.19199, 1)

[node name="StaticBody2D27" type="StaticBody2D" parent="."]
position = Vector2(16, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D27"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D27"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.812086, 0.768751, 0.19199, 1)

[node name="StaticBody2D28" type="StaticBody2D" parent="."]
position = Vector2(18, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D28"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D28"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.812086, 0.768751, 0.19199, 1)

[node name="StaticBody2D29" type="StaticBody2D" parent="."]
position = Vector2(20, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D29"]
position = Vector2(1.25, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D29"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.812086, 0.768751, 0.19199, 1)

[node name="StaticBody2D30" type="StaticBody2D" parent="."]
position = Vector2(22, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D30"]
position = Vector2(1.25, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D30"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.812086, 0.768751, 0.19199, 1)

[node name="StaticBody2D31" type="StaticBody2D" parent="."]
position = Vector2(24, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D31"]
position = Vector2(1.25, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D31"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.812086, 0.768751, 0.19199, 1)

[node name="StaticBody2D32" type="StaticBody2D" parent="."]
position = Vector2(26, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D32"]
position = Vector2(1.25, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D32"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.812086, 0.768751, 0.19199, 1)

[node name="StaticBody2D33" type="StaticBody2D" parent="."]
position = Vector2(28, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D33"]
position = Vector2(1.25, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D33"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.812086, 0.768751, 0.19199, 1)

[node name="StaticBody2D34" type="StaticBody2D" parent="."]
position = Vector2(30, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D34"]
position = Vector2(1.25, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D34"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.812086, 0.768751, 0.19199, 1)

[node name="StaticBody2D35" type="StaticBody2D" parent="."]
position = Vector2(32, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D35"]
position = Vector2(1.25, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D35"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.812086, 0.768751, 0.19199, 1)

[node name="StaticBody2D37" type="StaticBody2D" parent="."]
position = Vector2(6, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D37"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D37"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.432634, 0.730179, 0.222733, 1)

[node name="StaticBody2D38" type="StaticBody2D" parent="."]
position = Vector2(4, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D38"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D38"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.432634, 0.730179, 0.222733, 1)
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D40" type="StaticBody2D" parent="."]
position = Vector2(8, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D40"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D40"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.432634, 0.730179, 0.222733, 1)

[node name="StaticBody2D41" type="StaticBody2D" parent="."]
position = Vector2(10, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D41"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D41"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.432634, 0.730179, 0.222733, 1)

[node name="StaticBody2D42" type="StaticBody2D" parent="."]
position = Vector2(12, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D42"]
position = Vector2(1.0625, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D42"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.432634, 0.730179, 0.222733, 1)

[node name="StaticBody2D43" type="StaticBody2D" parent="."]
position = Vector2(14, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D43"]
position = Vector2(1.125, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D43"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.432634, 0.730179, 0.222733, 1)

[node name="StaticBody2D44" type="StaticBody2D" parent="."]
position = Vector2(14, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D44"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D44"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.432634, 0.730179, 0.222733, 1)

[node name="StaticBody2D45" type="StaticBody2D" parent="."]
position = Vector2(16, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D45"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D45"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.432634, 0.730179, 0.222733, 1)

[node name="StaticBody2D46" type="StaticBody2D" parent="."]
position = Vector2(18, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D46"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D46"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.432634, 0.730179, 0.222733, 1)

[node name="StaticBody2D47" type="StaticBody2D" parent="."]
position = Vector2(20, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D47"]
position = Vector2(1.25, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D47"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.432634, 0.730179, 0.222733, 1)

[node name="StaticBody2D48" type="StaticBody2D" parent="."]
position = Vector2(22, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D48"]
position = Vector2(1.25, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D48"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.432634, 0.730179, 0.222733, 1)

[node name="StaticBody2D49" type="StaticBody2D" parent="."]
position = Vector2(24, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D49"]
position = Vector2(1.25, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D49"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.432634, 0.730179, 0.222733, 1)

[node name="StaticBody2D50" type="StaticBody2D" parent="."]
position = Vector2(26, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D50"]
position = Vector2(1.25, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D50"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.432634, 0.730179, 0.222733, 1)

[node name="StaticBody2D51" type="StaticBody2D" parent="."]
position = Vector2(28, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D51"]
position = Vector2(1.25, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D51"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.432634, 0.730179, 0.222733, 1)

[node name="StaticBody2D52" type="StaticBody2D" parent="."]
position = Vector2(30, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D52"]
position = Vector2(1.25, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D52"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.432634, 0.730179, 0.222733, 1)

[node name="StaticBody2D53" type="StaticBody2D" parent="."]
position = Vector2(32, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D53"]
position = Vector2(1.25, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D53"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.432634, 0.730179, 0.222733, 1)

[node name="StaticBody2D55" type="StaticBody2D" parent="."]
position = Vector2(6, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D55"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D55"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.837391, 0.582322, 0.0722012, 1)

[node name="StaticBody2D56" type="StaticBody2D" parent="."]
position = Vector2(4, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D56"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D56"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.837391, 0.582322, 0.0722012, 1)
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D58" type="StaticBody2D" parent="."]
position = Vector2(8, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D58"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D58"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.837391, 0.582322, 0.0722012, 1)

[node name="StaticBody2D59" type="StaticBody2D" parent="."]
position = Vector2(10, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D59"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D59"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.837391, 0.582322, 0.0722012, 1)

[node name="StaticBody2D60" type="StaticBody2D" parent="."]
position = Vector2(12, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D60"]
position = Vector2(1.0625, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D60"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.837391, 0.582322, 0.0722012, 1)

[node name="StaticBody2D61" type="StaticBody2D" parent="."]
position = Vector2(14, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D61"]
position = Vector2(1.125, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D61"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.837391, 0.582322, 0.0722012, 1)

[node name="StaticBody2D62" type="StaticBody2D" parent="."]
position = Vector2(14, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D62"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D62"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.837391, 0.582322, 0.0722012, 1)

[node name="StaticBody2D63" type="StaticBody2D" parent="."]
position = Vector2(16, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D63"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D63"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.837391, 0.582322, 0.0722012, 1)

[node name="StaticBody2D64" type="StaticBody2D" parent="."]
position = Vector2(18, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D64"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D64"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.837391, 0.582322, 0.0722012, 1)

[node name="StaticBody2D65" type="StaticBody2D" parent="."]
position = Vector2(20, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D65"]
position = Vector2(1.25, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D65"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.837391, 0.582322, 0.0722012, 1)

[node name="StaticBody2D66" type="StaticBody2D" parent="."]
position = Vector2(22, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D66"]
position = Vector2(1.25, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D66"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.837391, 0.582322, 0.0722012, 1)

[node name="StaticBody2D67" type="StaticBody2D" parent="."]
position = Vector2(24, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D67"]
position = Vector2(1.25, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D67"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.837391, 0.582322, 0.0722012, 1)

[node name="StaticBody2D68" type="StaticBody2D" parent="."]
position = Vector2(26, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D68"]
position = Vector2(1.25, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D68"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.837391, 0.582322, 0.0722012, 1)

[node name="StaticBody2D69" type="StaticBody2D" parent="."]
position = Vector2(28, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D69"]
position = Vector2(1.25, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D69"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.837391, 0.582322, 0.0722012, 1)

[node name="StaticBody2D70" type="StaticBody2D" parent="."]
position = Vector2(30, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D70"]
position = Vector2(1.25, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D70"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.837391, 0.582322, 0.0722012, 1)

[node name="StaticBody2D71" type="StaticBody2D" parent="."]
position = Vector2(32, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D71"]
position = Vector2(1.25, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D71"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.837391, 0.582322, 0.0722012, 1)
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D73" type="StaticBody2D" parent="."]
position = Vector2(6, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D73"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D73"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.849663, 0.225886, 0.693186, 1)

[node name="StaticBody2D74" type="StaticBody2D" parent="."]
position = Vector2(4, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D74"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D74"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.849663, 0.225886, 0.693186, 1)
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D76" type="StaticBody2D" parent="."]
position = Vector2(8, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D76"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D76"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.849663, 0.225886, 0.693186, 1)

[node name="StaticBody2D77" type="StaticBody2D" parent="."]
position = Vector2(10, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D77"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D77"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.849663, 0.225886, 0.693186, 1)

[node name="StaticBody2D78" type="StaticBody2D" parent="."]
position = Vector2(12, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D78"]
position = Vector2(1.0625, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D78"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.849663, 0.225886, 0.693186, 1)

[node name="StaticBody2D79" type="StaticBody2D" parent="."]
position = Vector2(14, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D79"]
position = Vector2(1.125, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D79"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.849663, 0.225886, 0.693186, 1)

[node name="StaticBody2D80" type="StaticBody2D" parent="."]
position = Vector2(14, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D80"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D80"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.849663, 0.225886, 0.693186, 1)

[node name="StaticBody2D81" type="StaticBody2D" parent="."]
position = Vector2(16, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D81"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D81"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.849663, 0.225886, 0.693186, 1)

[node name="StaticBody2D82" type="StaticBody2D" parent="."]
position = Vector2(18, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D82"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D82"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.849663, 0.225886, 0.693186, 1)

[node name="StaticBody2D83" type="StaticBody2D" parent="."]
position = Vector2(20, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D83"]
position = Vector2(1.25, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D83"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.849663, 0.225886, 0.693186, 1)

[node name="StaticBody2D84" type="StaticBody2D" parent="."]
position = Vector2(22, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D84"]
position = Vector2(1.25, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D84"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.849663, 0.225886, 0.693186, 1)

[node name="StaticBody2D85" type="StaticBody2D" parent="."]
position = Vector2(24, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D85"]
position = Vector2(1.25, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D85"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.849663, 0.225886, 0.693186, 1)

[node name="StaticBody2D86" type="StaticBody2D" parent="."]
position = Vector2(26, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D86"]
position = Vector2(1.25, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D86"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.849663, 0.225886, 0.693186, 1)

[node name="StaticBody2D87" type="StaticBody2D" parent="."]
position = Vector2(28, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D87"]
position = Vector2(1.25, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D87"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.849663, 0.225886, 0.693186, 1)

[node name="StaticBody2D88" type="StaticBody2D" parent="."]
position = Vector2(30, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D88"]
position = Vector2(1.25, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D88"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.849663, 0.225886, 0.693186, 1)

[node name="StaticBody2D89" type="StaticBody2D" parent="."]
position = Vector2(32, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D89"]
position = Vector2(1.21875, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D89"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.849663, 0.225886, 0.693186, 1)
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D91" type="StaticBody2D" parent="."]
position = Vector2(6, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D91"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D91"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.553868, 0.593789, 1, 1)

[node name="StaticBody2D92" type="StaticBody2D" parent="."]
position = Vector2(4, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D92"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D92"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.553868, 0.593789, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D94" type="StaticBody2D" parent="."]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D94"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D94"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.553868, 0.593789, 1, 1)

[node name="StaticBody2D95" type="StaticBody2D" parent="."]
position = Vector2(10, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D95"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D95"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.553868, 0.593789, 1, 1)

[node name="StaticBody2D96" type="StaticBody2D" parent="."]
position = Vector2(12, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D96"]
position = Vector2(1.0625, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D96"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.553868, 0.593789, 1, 1)

[node name="StaticBody2D97" type="StaticBody2D" parent="."]
position = Vector2(14, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D97"]
position = Vector2(1.125, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D97"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.553868, 0.593789, 1, 1)

[node name="StaticBody2D98" type="StaticBody2D" parent="."]
position = Vector2(14, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D98"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D98"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.553868, 0.593789, 1, 1)

[node name="StaticBody2D99" type="StaticBody2D" parent="."]
position = Vector2(16, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D99"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D99"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.553868, 0.593789, 1, 1)

[node name="StaticBody2D100" type="StaticBody2D" parent="."]
position = Vector2(18, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D100"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D100"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.553868, 0.593789, 1, 1)

[node name="StaticBody2D101" type="StaticBody2D" parent="."]
position = Vector2(20, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D101"]
position = Vector2(1.25, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D101"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.553868, 0.593789, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D102" type="StaticBody2D" parent="."]
position = Vector2(22, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D102"]
position = Vector2(1.25, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D102"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.553868, 0.593789, 1, 1)

[node name="StaticBody2D103" type="StaticBody2D" parent="."]
position = Vector2(24, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D103"]
position = Vector2(1.25, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D103"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.553868, 0.593789, 1, 1)

[node name="StaticBody2D104" type="StaticBody2D" parent="."]
position = Vector2(26, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D104"]
position = Vector2(1.25, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D104"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.553868, 0.593789, 1, 1)

[node name="StaticBody2D105" type="StaticBody2D" parent="."]
position = Vector2(28, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D105"]
position = Vector2(1.25, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D105"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.553868, 0.593789, 1, 1)

[node name="StaticBody2D106" type="StaticBody2D" parent="."]
position = Vector2(30, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D106"]
position = Vector2(1.25, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D106"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.553868, 0.593789, 1, 1)

[node name="StaticBody2D107" type="StaticBody2D" parent="."]
position = Vector2(32, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D107"]
position = Vector2(1.1875, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D107"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.553868, 0.593789, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D109" type="StaticBody2D" parent="."]
position = Vector2(6, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D109"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D109"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D110" type="StaticBody2D" parent="."]
position = Vector2(4, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D110"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D110"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D112" type="StaticBody2D" parent="."]
position = Vector2(8, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D112"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D112"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D113" type="StaticBody2D" parent="."]
position = Vector2(10, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D113"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D113"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D114" type="StaticBody2D" parent="."]
position = Vector2(12, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D114"]
position = Vector2(1.0625, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D114"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D115" type="StaticBody2D" parent="."]
position = Vector2(14, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D115"]
position = Vector2(1.125, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D115"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D116" type="StaticBody2D" parent="."]
position = Vector2(14, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D116"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D116"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D117" type="StaticBody2D" parent="."]
position = Vector2(16, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D117"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D117"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D118" type="StaticBody2D" parent="."]
position = Vector2(18, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D118"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D118"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(1, 0, 0, 1)

[node name="StaticBody2D119" type="StaticBody2D" parent="."]
position = Vector2(20, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D119"]
position = Vector2(1.01563, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D119"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(1, 0, 0, 1)

[node name="StaticBody2D120" type="StaticBody2D" parent="."]
position = Vector2(22, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D120"]
position = Vector2(1.25, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D120"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(1, 0, 0, 1)

[node name="StaticBody2D121" type="StaticBody2D" parent="."]
position = Vector2(24, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D121"]
position = Vector2(1.25, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D121"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(1, 0, 0, 1)

[node name="StaticBody2D122" type="StaticBody2D" parent="."]
position = Vector2(26, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D122"]
position = Vector2(1.25, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D122"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(1, 0, 0, 1)

[node name="StaticBody2D123" type="StaticBody2D" parent="."]
position = Vector2(28, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D123"]
position = Vector2(1.25, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D123"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(1, 0, 0, 1)

[node name="StaticBody2D124" type="StaticBody2D" parent="."]
position = Vector2(30, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D124"]
position = Vector2(1.25, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D124"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(1, 0, 0, 1)

[node name="StaticBody2D125" type="StaticBody2D" parent="."]
position = Vector2(32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D125"]
position = Vector2(1.125, 0.5)
shape = SubResource("RectangleShape2D_gxpdy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D125"]
offset_right = 2.0
offset_bottom = 1.0
color = Color(1, 0, 0, 1)

[connection signal="onInvoke" from="AnimatableBody2D/InputEventHandler/Paddle/Movment" to="AnimatableBody2D" method="Move"]
