[gd_scene load_steps=4 format=3 uid="uid://ckmicpesj5sm5"]

[ext_resource type="Script" path="res://Scripts/UI/Options/OptionsSavesHandler.cs" id="1_ic75l"]
[ext_resource type="Script" path="res://Scripts/UI/Options/LanguageSelector.cs" id="1_jiw6j"]
[ext_resource type="Texture2D" uid="uid://ccadnihteadrs" path="res://2D/Sprites/Back Arrow.png" id="2_2nxtg"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ic75l")

[node name="Button" type="Button" parent="."]
layout_mode = 1
offset_right = 72.0
offset_bottom = 72.0
scale = Vector2(0.5, 0.5)
icon = ExtResource("2_2nxtg")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 2

[node name="Language" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
text = "MENU_LANGUAGE"

[node name="LanguageSelector" type="OptionButton" parent="MarginContainer/GridContainer"]
layout_mode = 2
item_count = 3
selected = 1
popup/item_0/text = "English"
popup/item_0/id = 0
popup/item_1/text = "Español"
popup/item_1/id = 1
popup/item_2/text = "Français"
popup/item_2/id = 2
script = ExtResource("1_jiw6j")

[connection signal="button_up" from="Button" to="." method="hide"]
