[gd_scene load_steps=15 format=3 uid="uid://ckmicpesj5sm5"]

[ext_resource type="Script" path="res://Scripts/UI/Options/OptionsSavesHandler.cs" id="1_ic75l"]
[ext_resource type="Script" path="res://Scripts/UI/Options/LanguageSelector.cs" id="1_jiw6j"]
[ext_resource type="Texture2D" uid="uid://ccadnihteadrs" path="res://2D/Sprites/Back Arrow.png" id="2_2nxtg"]
[ext_resource type="Script" path="res://Scripts/UI/Options/Components/Prueba.cs" id="3_y8hch"]
[ext_resource type="Script" path="res://Scripts/UI/Options/Components/SliderController.cs" id="4_wes0x"]
[ext_resource type="Script" path="res://Scripts/UI/Options/ResolutionSelector.cs" id="5_8j1jd"]
[ext_resource type="Script" path="res://Scripts/UI/Options/WindowsResolution.cs" id="5_bae45"]
[ext_resource type="Script" path="res://Scripts/UI/Options/SetWindows.cs" id="6_w8koo"]
[ext_resource type="Script" path="res://Scripts/UI/Options/OclussionCulling.cs" id="7_24uu5"]
[ext_resource type="Script" path="res://Scripts/UI/Options/Components/CheckboxController.cs" id="8_xgwao"]
[ext_resource type="Script" path="res://Scripts/UI/Options/SoftShadows.cs" id="9_s4u8j"]
[ext_resource type="Script" path="res://Scripts/UI/Options/ShadowsResolution.cs" id="11_akee7"]
[ext_resource type="Script" path="res://Scripts/UI/Options/Components/ImageScale.cs" id="12_jj2dr"]

[sub_resource type="SystemFont" id="SystemFont_4ihvp"]
font_names = PackedStringArray("Impact")

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ic75l")

[node name="Button" type="Button" parent="."]
top_level = true
z_as_relative = false
layout_mode = 1
offset_left = 1848.0
offset_top = 1017.0
offset_right = 1920.0
offset_bottom = 1089.0
scale = Vector2(0.5, 0.5)
toggle_mode = true
action_mode = 0
icon = ExtResource("2_2nxtg")
flat = true
script = ExtResource("3_y8hch")

[node name="OptionUI" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="OptionUI"]
layout_mode = 2
theme_override_constants/separation = -48

[node name="Title" type="Label" parent="OptionUI/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("SystemFont_4ihvp")
theme_override_font_sizes/font_size = 32
text = "OPTIONS
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabContainer" type="TabContainer" parent="."]
z_as_relative = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 50.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.04, 1.08)

[node name="CONTROLS" type="TabBar" parent="TabContainer"]
layout_mode = 2

[node name="ControlsContainer" type="GridContainer" parent="TabContainer/CONTROLS"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.84615
offset_top = 10.6667
offset_right = -239.154
offset_bottom = -237.333
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="SensibilityContainer" type="MarginContainer" parent="TabContainer/CONTROLS/ControlsContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="SensibilityLabel" type="Label" parent="TabContainer/CONTROLS/ControlsContainer/SensibilityContainer"]
layout_mode = 2
text = "SENSIVILITY"

[node name="VBoxSensibility" type="VBoxContainer" parent="TabContainer/CONTROLS/ControlsContainer" node_paths=PackedStringArray("spinBox", "slider")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4_wes0x")
key = "SENSIVILITY"
defaultValue = 1.0
spinBox = NodePath("SensibilitySpinBox")
slider = NodePath("SensibilityHSlider")
multyplier = 100.0

[node name="SensibilitySpinBox" type="SpinBox" parent="TabContainer/CONTROLS/ControlsContainer/VBoxSensibility"]
layout_mode = 2
size_flags_horizontal = 0
max_value = 0.0
allow_greater = true

[node name="SensibilityHSlider" type="HSlider" parent="TabContainer/CONTROLS/ControlsContainer/VBoxSensibility"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 2.0
step = 0.01

[node name="SOUND" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="SoundContainer" type="GridContainer" parent="TabContainer/SOUND"]
layout_mode = 1
anchors_preset = -1
offset_left = 22.1154
offset_top = 51.8518
offset_right = 874.605
offset_bottom = 230.142
columns = 2

[node name="Language" type="Label" parent="TabContainer/SOUND/SoundContainer"]
layout_mode = 2
text = "MENU_LANGUAGE"

[node name="LanguageSelector" type="OptionButton" parent="TabContainer/SOUND/SoundContainer"]
layout_mode = 2
size_flags_horizontal = 0
item_count = 3
selected = 1
popup/item_0/text = "English"
popup/item_0/id = 0
popup/item_1/text = "Español"
popup/item_1/id = 1
popup/item_2/text = "Français"
popup/item_2/id = 2
script = ExtResource("1_jiw6j")

[node name="MusicContainer" type="MarginContainer" parent="TabContainer/SOUND/SoundContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 16

[node name="MusicLabel" type="Label" parent="TabContainer/SOUND/SoundContainer/MusicContainer"]
layout_mode = 2
text = "MUSIC"

[node name="VBoxMusic" type="VBoxContainer" parent="TabContainer/SOUND/SoundContainer" node_paths=PackedStringArray("spinBox", "slider")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4_wes0x")
key = "VOLUME"
defaultValue = 1.0
spinBox = NodePath("MusicSpinBox")
slider = NodePath("MusicHSlider")
multyplier = 100.0

[node name="MusicSpinBox" type="SpinBox" parent="TabContainer/SOUND/SoundContainer/VBoxMusic"]
layout_mode = 2
size_flags_horizontal = 0
max_value = 0.0
allow_greater = true

[node name="MusicHSlider" type="HSlider" parent="TabContainer/SOUND/SoundContainer/VBoxMusic"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 2.0
step = 0.05

[node name="VoicesContainer" type="MarginContainer" parent="TabContainer/SOUND/SoundContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 16

[node name="VoicesLabel" type="Label" parent="TabContainer/SOUND/SoundContainer/VoicesContainer"]
layout_mode = 2
text = "VOICES"

[node name="VBoxVoices" type="VBoxContainer" parent="TabContainer/SOUND/SoundContainer" node_paths=PackedStringArray("spinBox", "slider")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4_wes0x")
key = "VOICES"
defaultValue = 1.0
spinBox = NodePath("VoicesSpinBox")
slider = NodePath("VoicesHSlider")
multyplier = 100.0

[node name="VoicesSpinBox" type="SpinBox" parent="TabContainer/SOUND/SoundContainer/VBoxVoices"]
layout_mode = 2
size_flags_horizontal = 0
max_value = 0.0
allow_greater = true

[node name="VoicesHSlider" type="HSlider" parent="TabContainer/SOUND/SoundContainer/VBoxVoices"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 2.0
step = 0.05

[node name="Label" type="Label" parent="TabContainer/SOUND/SoundContainer"]
layout_mode = 2
text = "SUBTITLES"

[node name="CheckButton" type="CheckButton" parent="TabContainer/SOUND/SoundContainer"]
show_behind_parent = true
layout_mode = 2
size_flags_horizontal = 0

[node name="VIDEO" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="VideoContainer" type="GridContainer" parent="TabContainer/VIDEO"]
layout_mode = 0
offset_left = 19.2308
offset_top = 62.963
offset_right = 869.726
offset_bottom = 336.963
columns = 2

[node name="Resolution" type="Label" parent="TabContainer/VIDEO/VideoContainer"]
layout_mode = 2
text = "RESOLUTION"
script = ExtResource("5_bae45")

[node name="ResolutionSelection" type="OptionButton" parent="TabContainer/VIDEO/VideoContainer"]
layout_mode = 2
size_flags_horizontal = 0
item_count = 7
selected = 3
popup/item_0/text = "640x480"
popup/item_0/id = 0
popup/item_1/text = "960x540 "
popup/item_1/id = 1
popup/item_2/text = "1280x720"
popup/item_2/id = 2
popup/item_3/text = "1920x1080"
popup/item_3/id = 3
popup/item_4/text = "3840x2160"
popup/item_4/id = 4
popup/item_5/text = "2560x1440"
popup/item_5/id = 5
popup/item_6/text = "7680x4320"
popup/item_6/id = 6
script = ExtResource("5_8j1jd")
key = "RESOLUTION"
resolutionDefault = "1280x720"

[node name="WindowsMode" type="Label" parent="TabContainer/VIDEO/VideoContainer"]
clip_contents = true
custom_minimum_size = Vector2(178, 23)
layout_mode = 2
size_flags_stretch_ratio = 20.0
text = "WINDOWS_MODE"

[node name="Windowsmodeselector" type="OptionButton" parent="TabContainer/VIDEO/VideoContainer"]
layout_mode = 2
size_flags_horizontal = 0
item_count = 3
selected = 1
popup/item_0/text = "WINDOW"
popup/item_0/id = 0
popup/item_1/text = "FULLSCREEN"
popup/item_1/id = 3
popup/item_2/text = "WITHOUT BORDERS"
popup/item_2/id = 4
script = ExtResource("6_w8koo")

[node name="OclussionCulling" type="Label" parent="TabContainer/VIDEO/VideoContainer"]
layout_mode = 2
text = "OCLUSSION_CULLING"
script = ExtResource("7_24uu5")

[node name="OcclussionCullingCheck" type="CheckBox" parent="TabContainer/VIDEO/VideoContainer"]
layout_mode = 2
script = ExtResource("8_xgwao")
VolumeKey = "OclussionCulling"

[node name="Shadowsquality" type="Label" parent="TabContainer/VIDEO/VideoContainer"]
layout_mode = 2
text = "SOFT_SHADOWS"

[node name="Shadowqualityselector" type="OptionButton" parent="TabContainer/VIDEO/VideoContainer"]
layout_mode = 2
size_flags_horizontal = 0
item_count = 4
selected = 1
popup/item_0/text = "LOW"
popup/item_0/id = 3
popup/item_1/text = "MIDDLE"
popup/item_1/id = 4
popup/item_2/text = "HIGHT"
popup/item_2/id = 2
popup/item_3/text = "ULTRA"
popup/item_3/id = 5
script = ExtResource("9_s4u8j")

[node name="ResolutionsShadows" type="Label" parent="TabContainer/VIDEO/VideoContainer"]
layout_mode = 2
text = "SHADOW_RESOLUTION"
script = ExtResource("11_akee7")

[node name="ResolutionShadowsSelection2" type="OptionButton" parent="TabContainer/VIDEO/VideoContainer"]
layout_mode = 2
size_flags_horizontal = 0
item_count = 4
selected = 2
popup/item_0/text = "512x512"
popup/item_0/id = 0
popup/item_1/text = "1024x1024"
popup/item_1/id = 1
popup/item_2/text = "4096x4096"
popup/item_2/id = 2
popup/item_3/text = "8192x8192"
popup/item_3/id = 3
script = ExtResource("5_8j1jd")
key = "RESOLUTIONSHADOWS"
resolutionDefault = "4096x4096"

[node name="ImageScaleContainer" type="MarginContainer" parent="TabContainer/VIDEO/VideoContainer"]
clip_contents = true
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 75

[node name="ImageScaleLabel" type="Label" parent="TabContainer/VIDEO/VideoContainer/ImageScaleContainer"]
clip_contents = true
layout_mode = 2
text = "IMAGE_SCALE"
script = ExtResource("12_jj2dr")
sensivilityKey = "ImageScale"

[node name="VBoxImageScale" type="VBoxContainer" parent="TabContainer/VIDEO/VideoContainer" node_paths=PackedStringArray("spinBox", "slider")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 15.85
script = ExtResource("4_wes0x")
key = "ImageScale"
defaultValue = 1.0
spinBox = NodePath("ImageScaleSpinBox")
slider = NodePath("ImageScaleHSlider")
multyplier = 100.0

[node name="ImageScaleSpinBox" type="SpinBox" parent="TabContainer/VIDEO/VideoContainer/VBoxImageScale"]
layout_mode = 2
size_flags_horizontal = 0
max_value = 0.0
step = 0.1
allow_greater = true

[node name="ImageScaleHSlider" type="HSlider" parent="TabContainer/VIDEO/VideoContainer/VBoxImageScale"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.25
max_value = 1.0
step = 0.01
value = 1.0

[node name="BrightnessContainer" type="MarginContainer" parent="TabContainer/VIDEO/VideoContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 40

[node name="BrightnessLabel" type="Label" parent="TabContainer/VIDEO/VideoContainer/BrightnessContainer"]
layout_mode = 2
text = "BRIGHTNESS"

[node name="VBoxBrightness" type="VBoxContainer" parent="TabContainer/VIDEO/VideoContainer" node_paths=PackedStringArray("spinBox", "slider")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 15.85
script = ExtResource("4_wes0x")
key = "Brightness"
defaultValue = 1.0
spinBox = NodePath("BrightnessSpinBox")
slider = NodePath("BrightnessHSlider")
multyplier = 100.0

[node name="BrightnessSpinBox" type="SpinBox" parent="TabContainer/VIDEO/VideoContainer/VBoxBrightness"]
layout_mode = 2
size_flags_horizontal = 0
max_value = 0.0
allow_greater = true

[node name="BrightnessHSlider" type="HSlider" parent="TabContainer/VIDEO/VideoContainer/VBoxBrightness"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.5
max_value = 1.4
step = 0.01
value = 1.0

[connection signal="button_up" from="Button" to="." method="hide"]
[connection signal="Resolution" from="TabContainer/VIDEO/VideoContainer/ResolutionSelection" to="TabContainer/VIDEO/VideoContainer/Resolution" method="ResolutionChange"]
[connection signal="Resolution" from="TabContainer/VIDEO/VideoContainer/ResolutionShadowsSelection2" to="TabContainer/VIDEO/VideoContainer/ResolutionsShadows" method="ResolutionChange"]
